Discovery/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<backdrop:SfBackdropPage
    x:Class="Discovery.BrowsePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:backdrop="clr-namespace:Syncfusion.XForms.Backdrop;assembly=Syncfusion.SfBackdrop.XForms"
    xmlns:local="clr-namespace:Discovery.ViewModels"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="Menu"
    BackLayerRevealOption="Auto"
    Background="Black"
    IsBackLayerRevealed="False">

    <ContentPage.BindingContext>
        <local:BrowsePageViewModel x:Name="browsePageViewModel" />
    </ContentPage.BindingContext>

    <backdrop:SfBackdropPage.BackLayer>
        <backdrop:BackdropBackLayer BackgroundColor="Black">
            <StackLayout>
                <ListView
                    ItemSelected="ListView_ItemSelected"
                    SelectedItem="1"
                    SelectionMode="Single">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Home</x:String>
                            <x:String>Browse</x:String>
                            <x:String>Favourites</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" TextColor="White" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </backdrop:BackdropBackLayer>
    </backdrop:SfBackdropPage.BackLayer>
    <backdrop:SfBackdropPage.FrontLayer>
        <backdrop:BackdropFrontLayer>
            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">

                <!--  Page content  -->
                <syncfusion:SfListView
                    x:Name="dataListView"
                    AutoFitMode="DynamicHeight"
                    IsScrollBarVisible="False"
                    ItemSpacing="5,5,5,5"
                    ItemsSource="{Binding Photos}">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid
                                        BackgroundColor="White"
                                        HorizontalOptions="FillAndExpand"
                                        RowSpacing="0"
                                        VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Column 1  -->

                                        <Frame
                                            Grid.Row="0"
                                            Grid.RowSpan="5"
                                            Grid.Column="0"
                                            Margin="3.5,1.5,0,0"
                                            Padding="0"
                                            BackgroundColor="White"
                                            BorderColor="Transparent"
                                            CornerRadius="10">
                                            <Image
                                                Aspect="AspectFill"
                                                Source="{Binding Url}"
                                                WidthRequest="120" />
                                        </Frame>

                                        <!--  Column 2  -->
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="3.5,1.5,0,0"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="https://cdn-icons-png.flaticon.com/64/1077/1077114.png"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="3.5,1.5,0,0"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="https://cdn-icons-png.flaticon.com/64/3033/3033215.png"
                                            VerticalOptions="Start" />

                                        <Image
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="3.5,1.5,0,0"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="https://cdn-icons-png.flaticon.com/64/1237/1237946.png"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="3.5,1.5,0,0"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="https://cdn-icons-png.flaticon.com/64/56/56889.png"
                                            VerticalOptions="Center" />

                                        <Image
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Margin="3.5,1.5,0,0"
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="https://cdn-icons-png.flaticon.com/64/2810/2810390.png"
                                            VerticalOptions="Center" />

                                        <!--  Column 3  -->

                                        <Label
                                            Grid.Column="2"
                                            Margin="5,0"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Photographer}"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="5,0"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Alt}"
                                            TextColor="Black"
                                            VerticalOptions="Start"
                                            VerticalTextAlignment="Start" />

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="5,0"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="Add to Favourites"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            Margin="5,0"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="Add to Blacklist"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            Margin="5,0"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="Download image"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

                <!--<syncfusion:SfListView
                    x:Name="listView"
                    AutoFitMode="DynamicHeight"
                    IsScrollBarVisible="False"
                    ItemSpacing="0"
                    SelectionMode="None">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid
                                        Margin="1"
                                        Padding="2"
                                        BackgroundColor="White">
                                        <Frame
                                            x:Name="frame"
                                            Margin="1"
                                            Padding="1"
                                            BorderColor="White"
                                            CornerRadius="2">
                -->
                <!--<Frame.HasShadow>
                                                <OnPlatform
                                                    x:TypeArguments="x:Boolean"
                                                    Android="True"
                                                    WinPhone="True"
                                                    iOS="False" />
                                            </Frame.HasShadow>-->
                <!--
                                            <Grid
                                                BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid
                                                    x:Name="grid"
                                                    Padding="0,4,0,0"
                                                    RowSpacing="0">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding TapGestureCommand}" CommandParameter="{Binding .}" />
                                                    </Grid.GestureRecognizers>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="60" />
                                                    </Grid.RowDefinitions>
                                                    <Grid RowSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Margin="3.5,1.5,0,0"
                                                            Aspect="AspectFill"
                                                            Source="{Binding Url}"
                                                            VerticalOptions="Center" />
                                                        <Grid
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Padding="10,5,0,0"
                                                            RowSpacing="1"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Label
                                                                Grid.Row="0"
                                                                LineBreakMode="NoWrap"
                                                                Text="{Binding Alt}"
                                                                TextColor="Black" />
                                                            <Label
                                                                Grid.Row="1"
                                                                LineBreakMode="NoWrap"
                                                                Text="{Binding Photographer}"
                                                                TextColor="Black" />
                                                        </Grid>
                                                        <Grid
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center">
                                                            <Image
                                                                HeightRequest="20"
                                                                HorizontalOptions="Center"
                                                                Opacity="0.60"
                                                                Source="https://cdn-icons-png.flaticon.com/64/739/739249.png"
                                                                VerticalOptions="Center"
                                                                WidthRequest="20" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                                <Grid
                                                    Grid.Row="1"
                                                    Padding="5"
                                                    BackgroundColor="White"
                                                    ColumnSpacing="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    IsVisible="{Binding IsVisible, Mode=TwoWay}"
                                                    RowSpacing="0"
                                                    VerticalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="40" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <BoxView
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        BackgroundColor="LightGray" />
                                                    <Image
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        HeightRequest="20"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Opacity="0.60"
                                                        Source="https://cdn-icons-png.flaticon.com/64/3161/3161837.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="20" />
                                                    <Image
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        HeightRequest="20"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Opacity="0.60"
                                                        Source="https://cdn-icons-png.flaticon.com/64/447/447047.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="20" />
                                                    <Image
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        HeightRequest="20"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Opacity="0.60"
                                                        Source="https://cdn-icons-png.flaticon.com/64/3502/3502477.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="20" />
                                                    <Image
                                                        Grid.Row="4"
                                                        Grid.Column="0"
                                                        HeightRequest="20"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Opacity="0.60"
                                                        Source="https://cdn-icons-png.flaticon.com/64/3502/3502477.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="20" />
                                                    <Image
                                                        Grid.Row="5"
                                                        Grid.Column="0"
                                                        HeightRequest="20"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Opacity="0.60"
                                                        Source="https://cdn-icons-png.flaticon.com/64/3502/3502477.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="20" />
                                                    <BoxView
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        BackgroundColor="LightGray" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        HorizontalOptions="Start"
                                                        Opacity="87"
                                                        Text="Add to favourites"
                                                        TextColor="#000000"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        HorizontalOptions="Start"
                                                        Opacity="87"
                                                        Text="Remove from favourites"
                                                        TextColor="#000000"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        HorizontalOptions="Start"
                                                        Opacity="87"
                                                        Text="Download"
                                                        TextColor="#000000"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        HorizontalOptions="Start"
                                                        Opacity="87"
                                                        Text="To be removed"
                                                        TextColor="#000000"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Row="5"
                                                        Grid.Column="1"
                                                        FontSize="14"
                                                        HorizontalOptions="Start"
                                                        Opacity="87"
                                                        Text="To be removed"
                                                        TextColor="#000000"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>-->
            </Grid>
        </backdrop:BackdropFrontLayer>
    </backdrop:SfBackdropPage.FrontLayer>
</backdrop:SfBackdropPage>