Discovery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:list="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:parallax="clr-namespace:Syncfusion.XForms.ParallaxView;assembly=Syncfusion.SfParallaxView.XForms"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms" 
             xmlns:local="clr-namespace:Discovery.ViewModels"
             x:Class="Discovery.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel x:Name="mainPageViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" DrawerHeaderHeight="40" DrawerWidth="200">
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <Grid x:Name="mainContentView" 
                      BackgroundColor="#fff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackLayout BackgroundColor="#000" 
                                 Orientation="Horizontal"
                                 x:Name="navContentViewStack">
                        
                        <Button x:Name="hamburgerButton" 
                                HeightRequest="50" 
                                WidthRequest="50" 
                                HorizontalOptions="Start" 
                                FontSize="20" 
                                BackgroundColor="#000" 
                                Clicked="hamburgerButton_Clicked"/>
                        
                        <Label x:Name="headerLabel" 
                               HeightRequest="50" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center" 
                               Text="Home" FontSize="16" 
                               TextColor="White" 
                               BackgroundColor="#000"/>
                    </StackLayout>
                    
                    <Grid Grid.Row="1"
                          x:Name="innerMainContentView" 
                          BackgroundColor="#fff">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--<Label x:Name="contentLabel" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               Text="The folder is empty" 
                               FontSize="14" 
                               TextColor="Black"/>-->
                        
                        <StackLayout>
                            <Label Text="Discover" 
                                   HorizontalOptions="Center"
                                   TextColor="Black"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   Margin="15"
                                   FontFamily="sans-serif-condensed" />
                            
                            <CarouselView ItemsSource="{Binding Photos}"
                                          IsScrollAnimated="True"
                                          RemainingItemsThreshold="10"
                                          RemainingItemsThresholdReached="ItemsView_OnRemainingItemsThresholdReached">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame WidthRequest="180" Padding="0"
                                               HeightRequest="280"
                                               HorizontalOptions="CenterAndExpand"
                                               HasShadow="True"
                                               BackgroundColor="White"
                                               Margin="10"
                                               CornerRadius="10">  
                                            <Grid>
                                                <StackLayout BackgroundColor="Black">
                                                    <Image Source="{Binding Url}" 
                                                           Aspect="AspectFill" 
                                                           VerticalOptions="FillAndExpand"
                                                           HeightRequest="350"
                                                           Opacity="0.8" />
                                                </StackLayout>
                                                <StackLayout Margin="0,0,0,10">
                                                    <Image Source="https://images.vexels.com/media/users/3/147081/isolated/preview/8665e39f2880934120b3c37131210042-instagram-bookmark-icon-by-vexels.png" 
                                                           HeightRequest="30"
                                                           Aspect="AspectFit" HorizontalOptions="EndAndExpand" Margin="10,0"/>
                                                        <Label Text="{Binding Alt}" 
                                                               TextColor="White"
                                                               FontSize="18"
                                                               Margin="15,0"
                                                               VerticalOptions="EndAndExpand"
                                                               FontAttributes="None"/>
                                                        <StackLayout Orientation="Horizontal" Margin="15,-8,0,0">
                                                            <Image Source="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678111-map-marker-512.png" 
                                                                   Aspect="AspectFit" 
                                                                   HeightRequest="20" Margin="-5, 0"
                                                                   HorizontalOptions="Start" />
                                                            <Label Text="{Binding Photographer}" 
                                                                   TextColor="White"
                                                                   FontSize="16"
                                                                   FontAttributes="None"
                                                                   VerticalOptions="EndAndExpand"/>
                                                         </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </StackLayout>
                    </Grid>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.ContentView>
            
            <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
                <Label Text="Menu" 
                       HorizontalTextAlignment="Start" 
                       HorizontalOptions="Center"
                       Padding="10,5"
                       VerticalOptions="End"
                       FontSize="20" 
                       TextColor="White"
                       BackgroundColor="Black"/>
            </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <ListView x:Name="listView" 
                          ItemSelected="listView_ItemSelected"
                          BackgroundColor="#fff">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                             BackgroundColor="White">
                                    <Label Margin="10,7,0,0" 
                                           Text="{Binding}" 
                                           FontSize="16"
                                           TextColor="Black"
                                           BackgroundColor="White"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        </navigationdrawer:SfNavigationDrawer>
    </ContentPage.Content>

    <!--<parallax:SfParallaxView>
        <parallax:SfParallaxView.Content>
            <Image Source="https://mobimg.b-cdn.net/v3/fetch/3a/3afda9fff30a7e792a9fdf819267a536.jpeg" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill" 
                    Aspect="AspectFill" />
        </parallax:SfParallaxView.Content>
    </parallax:SfParallaxView>

    <list:SfListView x:Name="listview" 
                ItemsSource="{Binding Items}" 
                BackgroundColor="Transparent" 
                ItemSize="100">
        <list:SfListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="20,0,20,0" 
                    RowSpacing="50">
                        <StackLayout BackgroundColor="Transparent" 
                                Grid.Column="1"
                                Padding="0,0,0,0"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="StartAndExpand" 
                                Orientation="Vertical">
                            <Label HorizontalOptions="Start"
                            TextColor="White" 
                            Text="{Binding Name}"/>

                            <Label HorizontalOptions="Start" 
                            Text="{Binding Author}" 
                            TextColor="White"/>

                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </list:SfListView.ItemTemplate>
    </list:SfListView>-->

</ContentPage>
